NEXTAUTH_SECRET=0IKGKI9kEFJTVs8xUGTVjXV+aV7hrUP2dwONtkRr+QY=
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=https://amit.scaleupdevagency.com
LOCAL_BACKEND_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_BACKEND_URL=https://amit.scaleupdevagency.com